{
  "name": "testreporapidinovation",
  "version": "4.1.1",
  "description": "testreporapidinovation",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "build:n17": "react-scripts --openssl-legacy-provider build",
    "changelog": "auto-changelog --starting-version 4.1.0 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "start:n17": "react-scripts --openssl-legacy-provider start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "server": "node server.js",
    "dev": "concurrently \"npm run server \" \"npm run start\""
  },
  "proxy": "http://localhost:5000",
  "config": {
    "coreui_library_short_version": "4.1"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.1.0",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.0.0",
    "@coreui/react": "^4.1.0",
    "@coreui/react-chartjs": "^2.0.0",
    "@coreui/utils": "^1.3.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.5",
    "antd": "^4.18.2",
    "chart.js": "^3.6.0",
    "classnames": "^2.3.1",
    "core-js": "^3.19.1",
    "cors": "^2.8.5",
    "enzyme": "^3.11.0",
    "express": "^4.17.2",
    "formik": "^2.2.9",
    "formik-antd": "^2.0.3",
    "isomorphic-unfetch": "^3.1.0",
    "mysql": "github:mysqljs/mysql",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "4.1.2",
    "simplebar-react": "^2.3.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "auto-changelog": "~2.3.0",
    "concurrently": "^6.5.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.5.0",
    "react-scripts": "^4.0.3",
    "sass": "^1.43.5"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
